AUTH0_CLIENT_ID=MSxJUl1FrPenPAH4UB62gXjZpNGbnv1t
AUTH0_CLIENT_SECRET=DHQsj8HPEivlMM_4Iz7NRj1wAWBRd5K5b4PpQJe77VkaY0D6-2dH3OHDfwpjtilT
AUTH0_DOMAIN=decycle.us.auth0.com
APP_SECRET_KEY=56802e3d27fc4441822b3b94e6322d4c0d51c0c6aeccb2cf2b9316c11ac91009
OPENAI_API_KEY=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
PINECONE_API_KEY=a826dad4-8d98-4adf-bac3-ce6c23e1ad1f
PINECONE_ENVIROMENT=us-east-1-aws